{
  "name": "romira/zenita",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Romira\\Zenita\\": "src/"
    }
  },
  "authors": [
    {
      "name": "romira"
    }
  ],
  "description": "training php + sql",
  "require": {
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "monolog/monolog": "*",
    "ext-exif": "*"
  }
}
